[pytest]
env =
    OIDC_RP_CLIENT_ID=x
    OIDC_RP_CLIENT_SECRET=x
    AMSTERDAM_PRIVACY_MAP_EMAIL_ADDRESS=a@b.c
DJANGO_SETTINGS_MODULE = iot.settings.settings
addopts = --reuse-db
flake8-max-line-length = 100
flake8-ignore =
    iot/settings/*.py ALL
    migrations/*.py ALL
    manage.py ALL
isort_ignore =
    *migrations/*.py
python_files =
    test.py
    tests.py
    test_*.py

[flake8]
max-complexity = 8
max-line-length = 100

[tox]
envlist = pytest,flake8,isort
skipsdist = True
toxworkdir = /tmp/.tox

[testenv]
passenv = *
envdir = {toxworkdir}/test
basepython = python3
deps =
    -r../requirements.txt
    -r../requirements_dev.txt
commands =
    pytest: py.test --cov-report term --no-cov-on-fail --cov=iot --cache-clear iot/tests --tb=short
    flake8: flake8 iot --exclude=settings.py,manage.py
    isort: isort --recursive --check-only iot

[coverage:run]
branch = True
omit =
    */migrations/*
    iot/settings/*
    iot/wsgi.py

[coverage:report]
fail_under = 75
skip_covered = True
show_missing = True
sort = Cover
