[uwsgi]

# If true, uwsgi will exit if it encounters any unrecognized options
strict = true

# Run the master process, which coordinates the startup of worker processes
master = true

# Enable multi-threading support
enable-threads = true

# Automatically clean up unmanaged files (e.g., sockets) on exit
vacuum = true

# Throw an error if no application is specified
need-app = true

# Do not set a default application
no-default-app = 1

# Enable lazy mode, which loads applications on the first request
lazy-apps = true

# Enable post buffering to avoid errors caused by large request bodies
post-buffering = 1

# Set the buffer size for requests
buffer-size = 32768

# Log the X-Forwarded-For header for requests
log-x-forwarded-for = true

# The number of worker processes to spawn
processes = 1

# The number of worker threads per process
threads = 4

# Automatically reload the Python module if it is changed
py-autoreload = 1

# Bind the HTTP server to the specified address
http = :8000

# Load the specified WSGI module
module = iot.wsgi:application

# Map a mount point to a static directory (or file)
static-map = /static=/static

# Enable offloading of work to a separate thread
offload-threads = 1

# Terminate a worker process after a certain amount of time
harakiri = 30
