[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true
need-app = true
no-default-app = 1

# post buffering to avoid:
# hr_instance_read(): Connection reset by peer [plugins/http/http.c line 647]
post-buffering = 1
buffer-size=32768

log-x-forwarded-for = true

processes = 1
threads = 4

py-autoreload = 1

# add an http router/server on the specified address
# see https://uwsgi-docs.readthedocs.io/en/latest/Options.html#http
http = :8000

# load a WSGI module
# see https://uwsgi-docs.readthedocs.io/en/latest/Options.html#module
module = iot.wsgi:application

; manage-script-name = true
; mount = /api=iot.wsgi:application

# map mountpoint to static directory (or file)
# see https://uwsgi-docs.readthedocs.io/en/latest/Options.html#static-map
static-map = /static=/static

; static-expires = /* 3600
offload-threads = 1
harakiri = 30

